徵求 技術工程師：
Go/Python資深工程師（虛擬貨幣）
項目：3,500 - 5,600 USD/月
產品：5,300 - 6,400 USD/月
測試：2,100 - 3,600 USD/月
Go ：6,300 - 8,300 USD/月
Vue3：4,300 - 6,400 USD/月
Flutter：3,900 - 6,000 USD/月
Java：4,900 - 6,900 USD/月

遠端福利：
●薪酬福利
- 全年(1/1-12/31)在職獎金 1 個月
- 久任貢獻獎金制度
- 人才推薦獎金制度
- 每週報銷一次下午茶
公司福利：
●年節獎金
- 三節禮金或禮品
*遠程崗，依公司規定需安裝工作監控軟體


實體福利：（進台北辦公室）
●薪酬福利
- 全年(1/1-12/31)在職獎金 2 個月
- 久任貢獻獎金制度
- 人才推薦獎金制度
- 無限的飲料與零食吧
- 每週提供外送下午茶
- 每週一次午餐報銷
公司福利：
●年節獎金
- 生日禮金 
- 三節禮金或禮品：端午/中秋/農曆春節
●優於勞基法的給假制度
任職滿一年享有 12 天特休假（滿半年享有 5 天特休假）；爾後每多一年，就多增加一天，至多增加至 30 天。
